<MKM version="2.0" imageFileUrl="file:///C:/Users/%e9%99%88%e9%9c%b2/Desktop/psd2/img/2.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="28" x="456" y="470"/>
    <LengthMark direction="3" color="16711680" length="35" x="463" y="684"/>
    <LengthMark direction="12" color="16711680" length="36" x="341" y="581"/>
    <LengthMark direction="12" color="16711680" length="48" x="780" y="573"/>
    <LengthMark direction="12" color="16711680" length="99" x="378" y="507"/>
    <LengthMark direction="12" color="16711680" length="402" x="378" y="683"/>
    <LengthMark direction="3" color="16711680" length="185" x="369" y="499"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13948374" offsetX="25" offsetY="10" x="477" y="498"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16053750" offsetX="25" offsetY="10" x="449" y="521"/>
    <LengthMark direction="3" color="16711680" length="40" x="954" y="390"/>
    <LengthMark direction="3" color="16711680" length="355" x="871" y="390"/>
    <LengthMark direction="3" color="16711680" length="130" x="907" y="442"/>
    <LengthMark direction="3" color="16711680" length="39" x="894" y="677"/>
    <LengthMark direction="3" color="16711680" length="43" x="966" y="488"/>
    <LengthMark direction="12" color="16711680" length="349" x="860" y="615"/>
    <LengthMark direction="12" color="16711680" length="8" x="851" y="583"/>
    <LengthMark direction="12" color="16711680" length="282" x="894" y="483"/>
    <LengthMark direction="12" color="16711680" length="34" x="860" y="531"/>
    <LengthMark direction="3" color="16711680" length="46" x="919" y="442"/>
    <LengthMark direction="3" color="16711680" length="43" x="937" y="488"/>
    <LengthMark direction="12" color="16711680" length="97" x="893" y="521"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15988214" offsetX="25" offsetY="10" x="993" y="413"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14211031" offsetX="25" offsetY="10" x="927" y="452"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14079702" offsetX="25" offsetY="10" x="908" y="697"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3705537" offsetX="25" offsetY="10" x="1169" y="693"/>
    <LengthMark direction="12" color="16711680" length="290" x="888" y="714"/>
    <LengthMark direction="12" color="16711680" length="28" x="860" y="724"/>
    <LengthMark direction="12" color="16711680" length="30" x="932" y="729"/>
    <LengthMark direction="12" color="16711680" length="49" x="1125" y="689"/>
    <LengthMark direction="3" color="16711680" length="39" x="417" y="755"/>
    <LengthMark direction="3" color="16711680" length="39" x="838" y="755"/>
    <LengthMark direction="3" color="16711680" length="19" x="390" y="806"/>
    <LengthMark direction="3" color="16711680" length="29" x="379" y="838"/>
    <LengthMark direction="3" color="16711680" length="240" x="375" y="869"/>
    <LengthMark direction="3" color="16711680" length="38" x="419" y="965"/>
    <LengthMark direction="3" color="16711680" length="10" x="405" y="838"/>
    <LengthMark direction="3" color="16711680" length="10" x="355" y="795"/>
    <LengthMark direction="3" color="16711680" length="14" x="353" y="755"/>
    <LengthMark direction="3" color="16711680" length="17" x="734" y="795"/>
    <LengthMark direction="12" color="16711680" length="349" x="320" y="763"/>
    <LengthMark direction="12" color="16711680" length="21" x="320" y="812"/>
    <LengthMark direction="12" color="16711680" length="349" x="320" y="1100"/>
    <LengthMark direction="12" color="16711680" length="7" x="671" y="994"/>
    <LengthMark direction="12" color="16711680" length="529" x="680" y="1099"/>
    <LengthMark direction="12" color="16711680" length="39" x="680" y="837"/>
    <LengthMark direction="12" color="16711680" length="39" x="1170" y="884"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16053751" offsetX="25" offsetY="10" x="543" y="782"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11184810" offsetX="25" offsetY="10" x="342" y="773"/>
    <LengthMark direction="3" color="16711680" length="84" x="454" y="764"/>
    <LengthMark direction="12" color="16711680" length="5" x="406" y="817"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13553359" offsetX="25" offsetY="10" x="590" y="805"/>
    <LengthMark direction="3" color="16711680" length="10" x="471" y="827"/>
    <LengthMark direction="12" color="16711680" length="310" x="339" y="856"/>
    <LengthMark direction="12" color="16711680" length="21" x="319" y="868"/>
    <LengthMark direction="12" color="16711680" length="19" x="650" y="868"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11128812" offsetX="25" offsetY="10" x="506" y="837"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15527148" offsetX="25" offsetY="10" x="456" y="868"/>
    <LengthMark direction="12" color="16711680" length="27" x="437" y="1073"/>
    <LengthMark direction="12" color="16711680" length="27" x="481" y="1062"/>
    <LengthMark direction="12" color="16711680" length="18" x="464" y="1050"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16307556" offsetX="25" offsetY="10" x="597" y="920"/>
    <LengthMark direction="3" color="16711680" length="22" x="725" y="1088"/>
    <LengthMark direction="12" color="16711680" length="450" x="720" y="820"/>
    <LengthMark direction="3" color="16711680" length="276" x="738" y="813"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12829892" offsetX="25" offsetY="10" x="787" y="813"/>
    <LengthMark direction="3" color="16711680" length="22" x="779" y="1039"/>
    <LengthMark direction="3" color="16711680" length="24" x="779" y="842"/>
    <LengthMark direction="12" color="16711680" length="65" x="721" y="835"/>
    <LengthMark direction="12" color="16711680" length="89" x="788" y="847"/>
    <LengthMark direction="12" color="16711680" length="167" x="983" y="1024"/>
    <LengthMark direction="3" color="16711680" length="5" x="1010" y="974"/>
    <LengthMark direction="3" color="16711680" length="8" x="996" y="966"/>
    <LengthMark direction="12" color="16711680" length="17" x="1151" y="976"/>
    <LengthMark direction="12" color="16711680" length="289" x="879" y="871"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8309488" offsetX="25" offsetY="10" x="1028" y="952"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14540253" offsetX="25" offsetY="10" x="1086" y="952"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16053751" offsetX="25" offsetY="10" x="891" y="849"/>
  </Marks>
</MKM>